using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //System.IO.Ports.SerialPort port = new System.IO.Ports.SerialPort();
            //port.BaudRate = 19200;
            //port.PortName = "COM19";
            //port.Open();

            int rxPin = 10;
            int txPin = 11;
            int ddPin = 5;
            int LED = 13;

            if (!roomba.IsOpen)

                roomba.Open();   

            roomba.Write(new byte[] { 128 }, 0, 1);  // TURN ON
            roomba.Write(new byte[] { 131 }, 0, 1); // safe mode

            roomba.Write(new byte[] { 139, 3 | 2| 1, 200, 25 }, 0, 4);
            //roomba.Write(new byte[] { 0 }, 0, 1);
            //roomba.Write(new byte[] { 128 }, 0, 1);
            //roomba.Write(new byte[] { 255 }, 0, 1);

            //Roomba.write(139);
            //Roomba.write(zero);
            //Roomba.write(128);
            //Roomba.write(255);

            //SoftwareSerial Roomba(rxPin, txPin);
            //delay(5000);
            //Roomba.begin(19200);
            //pinMode(LED, OUTPUT);
            ////WAKE UP ROOMBA
            ///*  digitalWrite(ddPin, HIGH);
            //  delay(100);
            //  digitalWrite(ddPin, LOW);
            //  delay(500);
            //  digitalWrite(ddPin, HIGH);
            //  delay(2000);
            //  */

            ////START ROOMBA AND INITIATE FULL MODE
            //Roomba.write(128);  //Start
            //delay(100);
            //Roomba.write(132);  //Safe mode
            //delay(1000);

            ////TURN LED RED
            //int zero = 0;
            //Roomba.write(139);
            //Roomba.write(zero);
            //Roomba.write(128);
            //Roomba.write(255);
            ////MOVE ROOMBA FORWAD
            //driveWheels(200, 200);

            ////DISPLAY NUMBERS ON ROOMBA
            //setDigitLEDs(1, 2, 3, 4);
            //for (int i = 0; i < 20; i++)
            //{
            //    digitalWrite(LED, LOW);
            //    delay(1000);
            //    digitalWrite(LED, HIGH);
            //    delay(1000);
            //    Roomba.write(139);
            //    Roomba.write(zero);
            //    Roomba.write(128);
            //    Roomba.write(255);

            //}
        }
    }
}
